{
    "BaseAttackCard": {
        "scope": "java",
        "prefix": "StS-Attack-Card",
        "description": "Generic Attack Card",
		"body": [
            "package theEnforcer.cards;",
            "",
            "import static theEnforcer.EnforcerMod.makeID;",
            "",
            "import com.megacrit.cardcrawl.actions.AbstractGameAction;",
            "import com.megacrit.cardcrawl.characters.AbstractPlayer;",
            "import com.megacrit.cardcrawl.monsters.AbstractMonster;",
            "",
            "public class $TM_FILENAME_BASE extends AbstractEnforcerCard {",
            "    public final static String ID = makeID($TM_FILENAME_BASE.class.getSimpleName());",
            "",
            "    private static final int COST = 1;",
            "    private static final int DAMAGE = 6;",
            "    private static final int UPGRADE_PLUS_DAMAGE = 3;",
            "",
            "    private static final CardRarity RARITY = CardRarity.BASIC;",
            "    private static final CardTarget TARGET = CardTarget.ENEMY;",
            "    private static final CardType TYPE = CardType.ATTACK;",
            "",
            "    public $TM_FILENAME_BASE() {",
            "        super(ID, COST, TYPE, RARITY, TARGET);",
            "        this.baseDamage = this.damage = DAMAGE;",
            "    }",
            "",
            "    public void use(AbstractPlayer p, AbstractMonster m) {",
            "        dmg(m, AbstractGameAction.AttackEffect.BLUNT_LIGHT);",
            "    }",
            "",
            "    public void upp() {",
            "        upgradeDamage(UPGRADE_PLUS_DAMAGE);",
            "    }",
            "}"
        ]
    },
    "BaseSkillCard": {
        "scope": "java",
        "prefix": "StS-Skill-Card",
        "description": "Generic Skill Card",
		"body": [
            "package theEnforcer.cards;",
            "",
            "import static theEnforcer.EnforcerMod.makeID;",
            "",
            "import com.megacrit.cardcrawl.characters.AbstractPlayer;",
            "import com.megacrit.cardcrawl.monsters.AbstractMonster;",
            "",
            "public class $TM_FILENAME_BASE extends AbstractEnforcerCard {",
            "    public final static String ID = makeID($TM_FILENAME_BASE.class.getSimpleName());",
            "",
            "    private static final int COST = 1;",
            "    private static final int BLOCK = 5;",
            "    private static final int UPGRADE_PLUS_BLOCK = 3;",
            "",
            "    private static final CardRarity RARITY = CardRarity.BASIC;",
            "    private static final CardTarget TARGET = CardTarget.SELF;",
            "    private static final CardType TYPE = CardType.SKILL;",
            "",
            "    public $TM_FILENAME_BASE() {",
            "        super(ID, COST, TYPE, RARITY, TARGET);",
            "        this.baseBlock = this.block = BLOCK;",
            "    }",
            "",
            "    public void use(AbstractPlayer p, AbstractMonster m) {",
            "        blck();",
            "    }",
            "",
            "    public void upp() {",
            "        upgradeBlock(UPGRADE_PLUS_BLOCK);",
            "    }",
            "}"
        ]
    },
    "BasePowerCard": {
        "scope": "java",
        "prefix": "StS-Power-Card",
        "description": "Generic Power Card",
		"body": [
            "package theEnforcer.cards;",
            "",
            "import static theEnforcer.EnforcerMod.makeID;",
            "",
            "import com.megacrit.cardcrawl.characters.AbstractPlayer;",
            "import com.megacrit.cardcrawl.monsters.AbstractMonster;",
            "",
            "public class $TM_FILENAME_BASE extends AbstractEnforcerCard {",
            "    public final static String ID = makeID($TM_FILENAME_BASE.class.getSimpleName());",
            "",
            "    private static final int COST = 1;",
            "    private static final int MAGIC = 1;",
            "    private static final int UPGRADE_PLUS_MAGIC = 1;",
            "",
            "    private static final CardRarity RARITY = CardRarity.BASIC;",
            "    private static final CardTarget TARGET = CardTarget.SELF;",
            "    private static final CardType TYPE = CardType.POWER;",
            "",
            "    public $TM_FILENAME_BASE() {",
            "        super(ID, COST, TYPE, RARITY, TARGET);",
            "        this.baseMagicNumber = this.magicNumber = MAGIC;",
            "    }",
            "",
            "    public void use(AbstractPlayer p, AbstractMonster m) {",
            "        ",
            "    }",
            "",
            "    public void upp() {",
            "        upgradeMagicNumber(UPGRADE_PLUS_MAGIC);",
            "    }",
            "}"
        ]
    },
    "AbstractPower": {
        "scope": "java",
        "prefix": "StS-Abstract-Power",
        "description": "Generic Power",
        "body": [
            "package theEnforcer.powers;",
            "",
            "import static theEnforcer.EnforcerMod.makePowerPath;",
            "",
            "import org.apache.logging.log4j.LogManager;",
            "import org.apache.logging.log4j.Logger;",
            
            "",
            "import com.badlogic.gdx.graphics.Texture;",
            "import com.badlogic.gdx.graphics.g2d.TextureAtlas;",
            "import com.megacrit.cardcrawl.core.CardCrawlGame;",
            "import com.megacrit.cardcrawl.localization.PowerStrings;",
            "import com.megacrit.cardcrawl.powers.AbstractPower;",
            "import com.megacrit.cardcrawl.core.AbstractCreature;",
            "",
            "import theEnforcer.EnforcerMod;",
            "import theEnforcer.util.TexLoader;",
            "",
            "public class EnergyShieldPower extends AbstractPower{",
            "    public static final String POWER_ID = EnforcerMod.makeID($TM_FILENAME_BASE.class.getSimpleName());",
            "    private static final PowerStrings powerStrings = CardCrawlGame.languagePack.getPowerStrings(POWER_ID);",
            "    public static final String NAME = powerStrings.NAME;",
            "    public static final String[] DESCRIPTIONS = powerStrings.DESCRIPTIONS;",
            "",
            "    private static final Texture tex84 = TexLoader.getTexture(makePowerPath(\"placeholder_power84.png\"));",
            "    private static final Texture tex32 = TexLoader.getTexture(makePowerPath(\"placeholder_power32.png\"));",
            "    ",
            "    public static final Logger logger = LogManager.getLogger($TM_FILENAME_BASE.class.getName());",
            "",
            "",
            "    public $TM_FILENAME_BASE(final AbstractCreature owner, final int amount) {",
            "        name = NAME;",
            "        ID = POWER_ID;",
            "",
            "        this.owner = owner;",
            "        this.amount = amount;",
            "",
            "        type = PowerType.BUFF;",
            "        isTurnBased = true;",
            "",
            "        // We load those txtures here.",
            "        this.region128 = new TextureAtlas.AtlasRegion(tex84, 0, 0, 84, 84);",
            "        this.region48 = new TextureAtlas.AtlasRegion(tex32, 0, 0, 32, 32);",
            "",
            "        updateDescription();",
            "    }",
            "}",
        ]
    }
}
